# Gym-MSR

This is an implementation of a Match Sprint Race environment for use with reinforcement learning based approaches. 

## Getting Started

The environments included in this module are:

* **fixed_opponent** - Races against an opponent using a constant power model. 
* **ident_opponent** - Races against an opponent using a constant exertion. Both riders are identical and follow the Torque-Cadence model. 
* **ident_opponent_submax** - Races against opponents using a variety of exertions. Both riders are identical and follow the Variable Submaximal fatigue model which accounts for submaximal exertions. 
* **duelling** - Races between agents where the opponent rider (controlled by the environment) follows a policy that interact more realistically with the other rider. 

Policies included in this module are:

* **MsrPolicy** - Hand-crafted policy which implements drafting and leading rider behaviour. 
* **MsrNetPolicy** - Implements a policy defined by a neural network. 

### Prerequisites

A virtual environment should be set up following the instructions given in the Lapysim. 

**Note** Trained agents may not generalise to newer versions of Lapysim. Changes including bug fixes may cause agent behaviour to change significantly. Agents in this folder have been validated using Master branch of Lapysim up to 08/03/2020 (commit baad43a). Any changes after this (including the change to the physiology model in committ 9caca9a) could cause poor performance. 

### Installing

Once a Lapysim virtual environment has been created, each module can be installed individually using the command:
```
pip install -e . 
```
inside each of the module folders. 

To use code in this folder as intended, it is recommended you use the version of Lapysim agents were trained with.
This can be achieved with the commands (in the lapysim folder):
```
git checkout -b branch_name baad43a
```
to create a local branch at this point. Alternatively, to just try running the code, use:
```
git checkout baad43a
```
which will will detatch the head and move it to this point. 

## Running the tests

Tests for this modules can be found in the *tests* folder. 

Tests are run using pytest:
```
pytest -v path_to_tests_folder
```
Or, for a specific test file:
```
pytest -v path_to_tests_folder/test_file.py
```

## Authors
* **Rob Sumner** (Final year project work). 

## License
This project is copywrited - see LICENSE.md for more details. 
